1) Принт

Задача: вывести 3 элемента: "Привет мир!" "Hello, world!" "387".

print("Привет, мир!")
print("Hello, world!")
print("387")

Теория: 

--------------------------------------------------------------------------------------------

2) Переменные

Задача: Задать 3 значения переменным и вывести их принтом

a="Привет мир!"
b="Привет "
c="Мир!"
print(a)
print(b, c)

Теория: 

--------------------------------------------------------------------------------------------

3) Строковые и числовые переменные

Задача: Вывести 4 переменные как строки

a=5
b="9"
c=8
d="4"

print(str(a))
print(b)
print(str(c))
print(d)

Теория: 

--------------------------------------------------------------------------------------------

4) Ввод данных

Задача: ввести данные для 3 переменных и выдать их же

a=int(input("Введите число"))
b=input("Введите фразу")
print("")

Теория: 

--------------------------------------------------------------------------------------------


5) Действия с числовыми переменными +,-,*,/,%

Задача: Создать 6 переменных и выполнить дейсивия

a=1
b=2
c=3
d=4
e=5
f=6
print(a+c)
print(e+b)
print(e-a)
print(e-c)
print(b*d)
print(c*f)
print(e/b)
print(f/c)
print(f%d)
print(d%c)

Теория: 

--------------------------------------------------------------------------------------------

6) if, elif, else, условия <,>,=

Задача: Создать 4 переменные и сделать 3 условия

a=3
b=5
c=3
d=2
if a<b:
  print("b больше чем a")
else
  print("a больше чем b")
if a=d:
  print("a равно d")
elif a<d:
  print("d больше a")
else:
  print("a больше d")
