1) Принт

Задача: вывести 3 элемента: "Привет мир!" "Hello, world!" "387".

print("Привет, мир!")
print("Hello, world!")
print("387")

Теория:

Функция print() в Python используется для вывода информации на экран. Она может принимать любое количество аргументов разных типов данных.
Вот некоторые примеры использования функции print():
--------------------
Пример 1: Простой вывод на экран

    print("Hello, World!")

Этот код выведет на экран строку "Hello, World!".
--------------------
Пример 2: Вывод нескольких аргументов

    print("Hello,", "World!")

Этот код выведет на экран две строки, разделенные пробелом: "Hello," и "World!".
--------------------
Пример 3: Вывод значения переменной

    name = "Alice"
    print("My name is", name)

Этот код выведет на экран строку "My name is Alice".
--------------------
Пример 4: Форматированный вывод

    age = 25
    print("I am {} years old".format(age))

Этот код выведет на экран строку "I am 25 years old". Вместо фигурных скобок {} будет подставлено значение переменной age.
--------------------
Пример 5: Использование разделителя

    print("apple", "banana", "orange", sep=", ")

Этот код выведет на экран три строки: "apple, banana, orange". Разделитель между элементами списка задан как ", ".
--------------------
Пример 6: Использование конечного символа

    print("One", end=" ")
    print("Two", end=" ")
    print("Three")

Этот код выведет на экран три строки: "One Two Three". В конце каждой строки будет добавлен пробел вместо символа новой строки.

Это лишь некоторые примеры использования функции print().
Функция имеет множество дополнительных параметров, которые позволяют управлять форматированием и выводом на экран.
Для получения более подробной информации о функции print() рекомендуется обратиться к документации Python.

--------------------------------------------------------------------------------------------

2) Переменные

Задача: Задать 3 значения переменным и вывести их принтом

a="Привет мир!"
b="Привет "
c="Мир!"
print(a)
print(b, c)

Теория: 

--------------------------------------------------------------------------------------------

3) Строковые и числовые переменные

Задача: Вывести 4 переменные в противоположном типе число/строка

a=5
b="9"
c=8
d="4"

print(str(a))
print(int(b))
print(str(c))
print(int(d))

Теория: 

--------------------------------------------------------------------------------------------

4) Ввод данных

Задача: ввести данные для 3 переменных и выдать их же

a=int(input("Введите число"))
b=input("Введите фразу")
print("Это введенное число:", a)
print("Это введенная строка", b)

Теория: 

--------------------------------------------------------------------------------------------


5) Действия с числовыми переменными +,-,*,/,%

Задача: Создать 6 переменных и выполнить дейсивия

a=int(input("Введите первое число"))
b=int(input("Введите второе число"))
c=int(input("Введите третье число"))
print(a+b)
print(b+c)
print(c-a)
print(a-b)
print(a*b)
print(b*c)
print(b/c)
print(a/c)
print(c%a)
print(b%a)


Теория: 

--------------------------------------------------------------------------------------------

Теория: <,>,==

--------------------------------------------------------------------------------------------

6) if, elif, else

Задача: Создать 4 переменные и сделать 3 условия

a=3
b=5
c=3
d=2
if a<b:
  print("b больше чем a")
else
  print("a больше чем b")
if a=d:
  print("a равно d")
elif a<d:
  print("d больше a")
else:
  print("a больше d")
