1) Принт

Задача: вывести 3 элемента: "Привет мир!" "Hello, world!" "387".

print("Привет, мир!")
print("Hello, world!")
print("387")

Теория:

Функция print() в Python используется для вывода информации на экран. Она может принимать любое количество аргументов разных типов данных.
Вот некоторые примеры использования функции print():
--------------------
Пример 1: Простой вывод на экран

    print("Hello, World!")

Этот код выведет на экран строку "Hello, World!".
--------------------
Пример 2: Вывод нескольких аргументов

    print("Hello,", "World!")

Этот код выведет на экран две строки, разделенные пробелом: "Hello," и "World!".
--------------------
Пример 3: Вывод значения переменной

    name = "Alice"
    print("My name is", name)

Этот код выведет на экран строку "My name is Alice".
--------------------
Пример 4: Форматированный вывод

    age = 25
    print("I am {} years old".format(age))

Этот код выведет на экран строку "I am 25 years old". Вместо фигурных скобок {} будет подставлено значение переменной age.
--------------------
Пример 5: Использование разделителя

    print("apple", "banana", "orange", sep=", ")

Этот код выведет на экран три строки: "apple, banana, orange". Разделитель между элементами списка задан как ", ".
--------------------
Пример 6: Использование конечного символа

    print("One", end=" ")
    print("Two", end=" ")
    print("Three")

Этот код выведет на экран три строки: "One Two Three". В конце каждой строки будет добавлен пробел вместо символа новой строки.

Это лишь некоторые примеры использования функции print().
Функция имеет множество дополнительных параметров, которые позволяют управлять форматированием и выводом на экран.
Для получения более подробной информации о функции print() рекомендуется обратиться к документации Python.

--------------------------------------------------------------------------------------------

2) Переменные

Задача: Задать 3 значения переменным и вывести их принтом

a="Привет мир!"
b="Привет "
c="Мир!"
print(a)
print(b, c)

Теория: 
В Python переменные служат для хранения и обработки данных. Для создания переменной необходимо присвоить ей имя и значение.
Вот несколько примеров использования переменных в Python:
--------------------
Пример 1: Создание переменной и присвоение ей значения

    x = 5

В этом примере переменная x создается и ей присваивается значение 5. Теперь можно использовать переменную x в дальнейшем коде.
--------------------
Пример 2: Изменение значения переменной

    x = 5
    x = 10
    
В этом примере переменной x сначала присваивается значение 5, а затем это значение изменяется на 10. Теперь переменная x содержит значение 10.
--------------------
Пример 4: Использование переменной в строке

    name = "Alice"
    print("Hello, " + name)

В этом примере создается переменная name, которой присваивается значение "Alice".
Затем эта переменная используется в строке, которая выводится на экран с помощью функции print(). Результат будет строка "Hello, Alice".
--------------------
Пример 5: Использование переменной с помощью форматирования

    age = 25
    print("I am {} years old".format(age))

В этом примере создается переменная age, которой присваивается значение 25. Затем переменная используется в строке с помощью метода format(). Фигурные скобки {} в строке будут заменены на значение переменной age. Результат будет строка "I am 25 years old".

Это лишь несколько примеров использования переменных в Python. Важно помнить, что при создании переменных необходимо выбирать понятные и осмысленные имена, а также следить за правильностью типов данных, которые хранятся в переменных.
--------------------------------------------------------------------------------------------

3) Строковые и числовые переменные

Задача: Вывести 4 переменные в противоположном типе число/строка

a=5
b="9"
c=8
d="4"

print(str(a))
print(int(b))
print(str(c))
print(int(d))

Теория: 

--------------------------------------------------------------------------------------------

4) Ввод данных

Задача: ввести данные для 3 переменных и выдать их же

a=int(input("Введите число"))
b=input("Введите фразу")
print("Это введенное число:", a)
print("Это введенная строка", b)

Теория: 

--------------------------------------------------------------------------------------------


5) Действия с числовыми переменными +,-

Задача: Создать 3 переменных и выполнить дейсивия

a=int(input("Введите первое число"))
b=int(input("Введите второе число"))
c=int(input("Введите третье число"))
print(a+b)
print(b+c)
print(c+a)
print(a+b+c)
print(a-b)
print(b-c)
print(c-a)
print(a-b-c)


Теория:

--------------------------------------------------------------------------------------------

5) Действия с числовыми переменными *,**,/,//,%

Задача: Создать 3 переменных и выполнить дейсивия

a=int(input("Введите первое число"))
b=int(input("Введите второе число"))
c=int(input("Введите третье число"))
print(a*b)
print(b*c)
print(a*c)
print(a/b)
print(b/c)
print(c/a)
print(a//b)
print(b//c)
print(c//a)
print(a%b)
print(b%c)
print(c%a)

--------------------------------------------------------------------------------------------

Теория: <,>,==

--------------------------------------------------------------------------------------------

6) if, elif, else

Задача: Создать 4 переменные и сделать 3 условия

a=3
b=5
c=3
d=2
if a<b:
  print("b больше чем a")
else
  print("a больше чем b")
if a=d:
  print("a равно d")
elif a<d:
  print("d больше a")
else:
  print("a больше d")
